{
  "name": "proxy",
  "version": "1.0.0",
  "description": "跨域",
  "main": "mine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-proxy": "^1.16.2"
  }
}
